ext_if="em0"
int_if="{ athn0 em1 em2 }"

table <pita> persist file "/etc/pita"
table <flooders> persist

set skip on lo
set block-policy return
set loginterface egress

match in all scrub (no-df random-id max-mss 1440 reassemble tcp)
match out on egress from !(egress:network) to any nat-to (egress:0)

block in quick on egress from <pita>
block return quick on egress from <pita> to any
block all

pass out quick inet keep state
pass in on $int_if inet
pass in on egress inet proto tcp from any to (egress) port 22 synproxy state (max-src-conn 40, max-src-conn-rate 10/30, overload <flooders> flush global)
