int_if="{ athn0 em1 em2 }"

xbox_ip="192.168.1.201"
xbox_tcp="{ 53, 80, 1863, 3074 }"
xbox_udp="{ 53, 88, 500, 1780, 1863, 3074, 3544, 4500, 8083, 49164 }"

anchor "relayd/*"

table <bitbucket> const { 131.103.20.160/27 165.254.145.0/26 104.192.143.0/24 }
table <github>    const { 192.30.252.0/22 }
table <pita> persist file "/etc/pita"
table <flooders> persist

set skip on lo
set block-policy return
set loginterface egress
set state-defaults pflow

match in all scrub (no-df random-id max-mss 1440 reassemble tcp)
match out log on egress from !$xbox_ip to any nat-to (egress:0) port 1024:65535
match out log on egress from $xbox_ip  to any nat-to (egress:0) static-port

block in quick on egress from <pita>
block out quick on egress to <pita>
block in log
block out

pass out quick inet keep state
pass in on $int_if inet
pass in on egress inet proto tcp from any to (egress) port 22 synproxy state (max-src-conn 40, max-src-conn-rate 10/30, overload <flooders> flush global)

pass in on $int_if inet proto tcp to port 80 divert-to 127.0.0.1 port 8080

pass in on egress proto tcp from any to (egress) port $xbox_tcp rdr-to $xbox_ip
pass in on egress proto udp from any to (egress) port $xbox_udp rdr-to $xbox_ip
