ext_addr="192.168.1.1"

# interval 10
# timeout 1000
# prefork 5

#table <webhosts> { $webhost1 $webhost2 }
table <fallback> { 127.0.0.1 }

http protocol "httpfilter" {
	tcp { nodelay, sack, socket buffer 65536, backlog 1000 }
	return error
#	header change "Keep-Alive" to "$TIMEOUT"
#	header change "Connection" to "close"

#	label "BAD Host request"
#	request headder filter "*youtube.com*" from "Host"
}

relay httpproxy {
	listen on 127.0.0.1 port 8080
	protocol "httpfilter"
	forward to nat lookup
}
